****************************************
* *     **   *** *****    * * *   *    *
* * * *  * *  *      * **     * * * *O**
* * * ** **** * * ** * *  * *   *** ****
* * *  *      * ***  * ****** *   *    *
*   ** * ** *****   ** *   ** * * **** *
* *  *** *  *     * *    *  *****    * *
* **     * *** ** *   ***** *   ** * * *
* *  * * *   *  * ** *** **   *  ***** *
* **** * *** ** *  *      ******  * ** *
*  * *   *   *  **   ** * * * *** *  * *
** * * **** ***  *** ** *       * * ** *
*    *    *   **   * ** **** ** * *    *
** * **** ***  *** * *  * *  *  * * ** *
*  *    *   **   * * * **      ** *  * *
******* * *  * *   * *    * **  *    * *
*     * * ** **************  ** * * ****
* *** * *  * *            * **  * *    *
* * * * ** * * ** ** * ** **** ** **** *
* * * *  * *** *   *           *   *   *
* * * ** *     * * **** ****** * * * ***
*   *    ***** ***          *  *   *   *
* * **** * * *   ** * * *** **   *** * *
* *      *   * *  * ***   *  *** *   * *
***** ** *** * ** * * ******  *    * * *
*   *  *   *   *    *      ** ** *******
* * ****** ***************     ***     *
* *            *         ** * **   *** *
* * * **** *** * ******* *  ***  * **  *
*   * *    *   * *     * * **   **  * **
***** * ** ****  * *** * * *  *  ** *  *
**    * *    ** ** *** * * ** **  * * **
*  ** * * ** *     *** *    * ***   *  *
* **  * * *  ** ** *** * ** * * ** *** *
*     * * *      *     * *         *   *
***** * * ****** ******* * ** * ** * ***
*  W* *     *            *    *  * *   *
* * * * *** ***** ****** ******* ***** *
* *   * *   *          *               *
****************************************
Mapa variado de 1 aventurero