****************************************
*                                      *
*                                  *   *
*  *  *  *    *              *         *
*   * * *         *                    *
*    ***                              **
*  *******           *  *  *  *        *
*    ***    *            * * *         *
*   * * *                 ***     *    *
*  *  *  *              *******        *
*                *        ***          *
*    *                   * * *       * *
*                       *  *  *        *
*  *     *                        *    *
*             *  *  *                  *
*              * * *                   *
*    *          ***                    *
*          *  *******N               * *
* *  *  *       ***                    *
*  * * *       * * *       *  *  *     *
*   ***       *  *  *       * * *      *
* ******* *                  ***       *
*   ***                    *******     *
*  * * *                     ***    *  *
* *  *  *     *     *       * * *      *
*                          *  *  *     *
*                                      *
*                *                     *
*    *  *  *                           *
*     * * *          *  *  *       *   *
*      ***            * * *            *
*    *******           ***      *      *
*      ***     *     *******           *
*     * * *            ***             *
*    *  *  *          * * *        *   *
*                    *  *  *  *        *
*  O         *   *                     *
*                                      *
*                                      *
****************************************
Mapa abierto de 1 aventurero