****************************************
*        *   *    *   *   *   *        *
* **** * * * * *  ** ** * * * * * **** *
* *  E *   *   *        *   *   * W  * *
* * **** * * **** **** **** * * **** * *
* * *    * *       **       * *    * * *
*   * **** * * ***    *** * * **** *   *
* *** *      *  *  **  *  *      * *** *
*     * ******* * **** * ******* *     *
*** *** *       *      *       * *** ***
*       * *** * ******** * *** *       *
* ***** * *   *          *   * * ***** *
*       * * * * * *** ** * * * *       *
*** * ***       *   *  *       *** * ***
*   *   * *** *** *** **** *** *   *   *
* *** *       *    *     *       * *** *
*   * ***** *** ** ***** *** ***** *   *
***   *   * * * *      *     *   *   ***
* * *   * *     * * **   * * * *   * * *
*   ** ** * *** * * O* *** * * ** **   *
*   ** ** * * *** *  * * *** * ** **   *
* * *   * * * *   ** * *     * *   * * *
***   *   *     *      * * * *   *   ***
*   * ***** *** ***** ** *** ***** *   *
* *** *       *     *    *       * **  *
*   *   * *** **** *** *** *** *   *   *
*** * ***       *  *   *       *** * ***
*       * * * * ** *** * * * * *       *
* ***** * *   *          *   * * ***** *
*       * *** * ******** * *** *       *
*** *** *       *      *       * *** ***
*     * ******* * **** * ******* *     *
* *** *      *  *  **  *  *      * *** *
*   * **** * * ***    *** * * **** *   *
* * *    * *       **       * *    * * *
* * **** * * **** **** **** * * **** * *
* *  E *   *   *        *   *   * W  * *
* **** * * * * * **  ** * * * * * **** *
*        *   *   *    *   *   *        *
****************************************
Mapa simetrico de 4 aventureros