****************************************
*S         *    *  **  *    *         S*
*  **  **  *                *  **  **  *
*          *  *   *  *   *  *          *
***  **  **   ************   **  **  ***
*          *  *          *  *          *
*    *     *  * ***  *** *  *     *    *
*  *   *   *  *    **    *  *   *   *  *
*  *   **    * **  **  ** *    **   *  *
*    *     **              **     *    *
*          *  *          *  *          *
* ***  ****  **************  ****  *** *
**     * *                     *   *  **
*      * * *                ** *   *   *
*  *****   *   *  *  *  *   *  *  *  * *
*      *****  *          *  * **  * *  *
**  *      *     * ** *     *       *  *
* ***      *    *      *    *        * *
*      **  *  *   *  *   *  **  ****   *
*E     *   *    *  OO  *    *   *  *****
*****  *   *    *  OO  *    *   *     W*
*   ****  **  *   *  *   *  *  **      *
* *        *    *      *    *      *** *
*  *       *     * ** *     *      *  **
*  * *  ** *  *          *  *****      *
* *  *  *  *   *  *  *  *   *   *****  *
*   *   * **                * * *      *
**  *   *                     * *     **
* ***  ****  **************  ****  *** *
*          *  *          *  *          *
*    *     **              **     *    *
*  *   **    * **  **  ** *    **   *  *
*  *   *   *  *    **    *  *   *   *  *
*    *     *  * ***  *** *  *     *    *
*         **  *          *  **         *
***  **  **   ************   **  **  ***
*          *  *   *  *   *  *          *
*  **  **  *                *  **  **  *
*N         *    *  **  *    *         N*
****************************************
Mapa de 6 aventureros, simetrico y abierto :D