****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
**************** N *********************
****************WNE*********************
**************** S *********************
*************          *****************
***************** **** *****************
***********W         * *****************
********************** *****************
********************** *****************
***********          * *****************
***************** **** *****************
*************            ***************
************* **************************
*************O**************************
****************************************
****************************************
****************************************
****************************************
****************************************
MAPA PRUEBA